<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Thrones API Project</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="shortcut icon" href="../img/dragonLogo.png" type="image/x-icon">
</head>
       <nav class="navbar">
        <img src="../img/image 3.png" href="../index.html" alt="logo nome" width="182" height="70">
        <a class="nav-btn" href="../index.html">VOLTAR</a>
       </nav>
<body>
    <!-- <img class="poster"  src="../img/poster.jpg" alt="poster"> -->
    <main class="form">
              <div class="div-form">
                <form>
                <h1 class="FLogin">LOGIN</h1><br>
                <label class="login-inf" for="user"><b>Usuário:</b></label><br>
                <input type="text" name="user" id="user" placeholder="Digite o usuário..." required><br>
                <label class="login-inf" for="password"><b>Senha:</label></b><br>
                <input type="password" name="password" id="password" placeholder=" Digite a senha..." required><br><br>
                <button class="btn" id="login">LOGIN</button>    
            </form>
        </div>
    </main>

    <footer>
        <p>Todos os direitos resevados&copy;2024</p>
    </footer>

    <script type="module" src="../js/login.js"></script>
</body>
</html>